# reservation

./: ApiApplication.sln  Feedback.md  README.md  cUrls.txt  docker-compose.yml
ApiApplication/: ApiApplication.csproj  Dockerfile  Startup.cs
ApiApplication.Core/: ApiApplication.Core.csproj
ApiApplication.Core/Abstractions/: IPurchaseService.cs  IRedisCacheService.cs  IReservationService.cs  IShowtimeService.cs
ApiApplication.Core/DTOs/: BuySeatsDto.cs  ReservationDto.cs  SeatDto.cs  ShowResponseDto.cs  ShowtimeDto.cs
ApiApplication.Core/Services/: PurchaseService.cs  RedisCacheService.cs  ReservationService.cs  ShowtimeService.cs
ApiApplication.Domain/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication.Infrastructure/: ApiApplication.Infrastructure.csproj
ApiApplication.Infrastructure/Abstractions/: IApiClientGrpc.cs  IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication.Infrastructure/ExternalServices/: ApiClientGrpc.cs
ApiApplication.Infrastructure/Persistence/: CinemaContext.cs  SampleData.cs
ApiApplication.Infrastructure/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication.IntegrationTests/: ApiApplication.IntegrationTests.csproj  PurchaseIntegrationTest.cs  ReservationIntegrationTest.cs  ShowTimeIntegrationTests.cs
ApiApplication.Tests/: ApiApplication.Tests.csproj
ApiApplication.Tests/ControllerTests/: PurchaseControllerTests.cs  ReservationControllerTests.cs  ShowtimeControllerTests.cs
ApiApplication.Tests/ServiceTests/: PurchaseServiceTests.cs  ReservationServiceTests.cs  ShowtimeServiceTests.cs
ApiApplication/Controllers/: PurchaseController.cs  ReservationController.cs  ShowtimeController.cs
ApiApplication/Middlewares/: GlobalExceptionHandler.cs
ApiApplication/Results/: CommonResult.cs
Certs/: aspnetapp.pfx
Data/: movies-db.json
