<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
  <PackageReference Include="Grpc.Tools" Version="2.69.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiApplication.Domain\ApiApplication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto/movies.proto" GrpcServices="Client" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
